# chat-service

./: README.md
src/chat.back/Chat/Chat.API/: Chat.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/chat.back/Chat/Chat.API/Consumer/: RedisSubscriber.cs
src/chat.back/Chat/Chat.API/Controllers/: BucketController.cs  ChatController.cs  FileController.cs  MetadaController.cs  MetadataController.cs  RedisController.cs  StatisticController.cs
src/chat.back/Chat/Chat.API/Hubs/: ChatHub.cs
src/chat.back/Chat/Chat.API/Hubs/Models/: UserConnection.cs  UsersQueue.cs
src/chat.back/Chat/Chat.API/Properties/: launchSettings.json
src/chat.back/Chat/Chat.API/Publisher/: IMessagePublisher.cs  MessagePublisher.cs
src/chat.back/Chat/Chat.API/Services/ChatGRPC/: ChatRoom.cs  ChatService.cs
src/chat.back/Chat/Chat.AppCore/: Chat.AppCore.csproj  ConfigureServices.cs
src/chat.back/Chat/Chat.AppCore/Common/DTO/: CacheObject.cs  CopyRequest.cs  MetadataDto.cs  S3ObjectDto.cs  SaveMessageDto.cs
src/chat.back/Chat/Chat.AppCore/Common/Interfaces/: IApplicationDbContext.cs  IMetadataContext.cs
src/chat.back/Chat/Chat.AppCore/Common/Models/: MetadataDbSettings.cs  MongoDbSettings.cs  UploadObject.cs
src/chat.back/Chat/Chat.AppCore/Extensions/: AddAWS.cs  AwsExtentions.cs  DistributedCacheExtentions.cs  MultiplexerExtentions.cs
src/chat.back/Chat/Chat.AppCore/Protos/: chat.proto
src/chat.back/Chat/Chat.AppCore/Publisher/: IMessagePublisher.cs  MessagePublisher.cs
src/chat.back/Chat/Chat.AppCore/Services/: ChatGrpc.cs  MetadataService.cs  StatisticService.cs
src/chat.back/Chat/Chat.AppCore/Services/CacheService/: CacheService.cs  ICacheService.cs
src/chat.back/Chat/Chat.AppCore/Services/ChatGRPC/: ChatGrpc.cs  ChatRoom.cs  ChatService.cs
src/chat.back/Chat/Chat.BackgroundService/: Chat.BackgroundService.csproj  Consumer.cs  Dockerfile  Program.cs  appsettings.json
src/chat.back/Chat/Chat.BackgroundService/Consumers/: FileConsumer.cs  MessageConsumer.cs  MetadataConsumer.cs  StatisticConsumer.cs
src/chat.back/Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj  ConfigureServices.cs
src/chat.back/Chat/Chat.Infrastructure/Persistence/: ApplicationDbContext.cs
src/chat.back/Chat/Chat.Infrastructure/Persistence/Configurations/: ChatMessageEntityTypeConfiguration.cs
src/chat.back/Chat/Chat.Infrastructure/Persistence/Migrations/: 20221013135359_Init.Designer.cs  20221013135359_Init.cs  20221019130734_InitDatabase.Designer.cs  20221019130734_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/chat.back/Chat/Chat.Infrastructure/Persistence/Models/: User.cs
src/chat.back/Chat/Chat.Infrastructure/Persistence/Repository/: ChatRepository.cs  IChatRepository.cs
src/chat.back/Chat/Chat.Infrastructure/Persistence/Services/: MetadataService.cs
src/chat.back/Chat/Chat.Service/: Chat.Service.csproj  Dockerfile  Program.cs
src/chat.back/Chat/Chat.Service/Hubs/: ChatHub.cs
src/chat.back/Chat/Chat.Service/Hubs/Models/: UserConnection.cs
src/chat.back/Chat/Chat.Service/Properties/: launchSettings.json
src/chat.back/Chat/GrpcChatService/: Dockerfile  GrpcChatService.csproj  Program.cs
src/chat.back/Chat/GrpcChatService/Properties/: launchSettings.json
src/chat.back/Chat/GrpcChatService/Protos/: chat.proto
src/chat.back/Chat/GrpcChatService/Services/: ChatRoom.cs  ChatService.cs
src/chat.back/Chat/GrpcClientTester/: GrpcClientTester.csproj  Program.cs
src/chat.back/Chat/GrpcClientTester/Protos/: chat.proto
src/spotify.android/SpotifyChat/: build.gradle  settings.gradle
src/spotify.android/SpotifyChat/app/: build.gradle
src/spotify.android/SpotifyChat/app/src/androidTest/java/com/example/spotifychat/: ExampleInstrumentedTest.kt
src/spotify.android/SpotifyChat/app/src/main/: AndroidManifest.xml
src/spotify.android/SpotifyChat/app/src/main/java/com/example/spotifychat/: MainActivity.kt  Prefs.kt
src/spotify.android/SpotifyChat/app/src/main/java/com/example/spotifychat/fragments/: ChatFragment.kt
src/spotify.android/SpotifyChat/app/src/main/java/com/example/spotifychat/startactivity/: SecondFragmentAuthorization.kt  (+2 more)
src/spotify.android/SpotifyChat/app/src/main/res/drawable/: btn_sigup.xml  button_back.xml  button_send.xml  chat_input_border.xml  edit_text_border.xml  empty_cover.xml  genre_background.xml  ic_attachment.xml  ic_library.xml  ic_search.xml  ic_song.xml  ic_support.xml  ic_views.xml  logo_spotify.xml  search_input_border.xml  sign_up_free.xml  start_image.xml
src/spotify.android/SpotifyChat/app/src/main/res/drawable-anydpi/: ic_supporter.xml
src/spotify.android/SpotifyChat/app/src/main/res/layout/: activity_main.xml  activity_start.xml  content_start.xml  fragment_authorization.xml  fragment_chat.xml  fragment_genre.xml  fragment_library.xml  fragment_registration.xml  fragment_registration_email.xml  fragment_registration_password.xml  fragment_search.xml  fragment_start.xml  item_chat_me.xml  item_chat_other.xml  item_song.xml  nav_footer.xml
src/spotify.android/SpotifyChat/app/src/main/res/navigation/: nav_graph.xml
src/spotify.android/SpotifyChat/app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
src/spotify.android/SpotifyChat/app/src/main/res/values-night/: themes.xml
src/spotify.android/SpotifyChat/app/src/test/java/com/example/spotifychat/: ExampleUnitTest.kt
src/spotify.android/SpotifyChat/client/: build.gradle
src/spotify.android/SpotifyChat/client/src/main/java/com/example/client/: ChatClientKt.kt
src/spotify.android/SpotifyChat/core/: build.gradle
src/spotify.android/SpotifyChat/core/src/main/java/com/example/core/: UserClaims.kt
src/spotify.android/SpotifyChat/data/: build.gradle
src/spotify.android/SpotifyChat/data/src/main/graphql/: GetRepository.graphql  graphql.config.yml  schema.sdl
src/spotify.android/SpotifyChat/domain/: build.gradle
src/spotify.android/SpotifyChat/gradle/wrapper/: gradle-wrapper.properties
src/spotify.android/SpotifyChat/protos/: build.gradle
src/spotify.android/SpotifyChat/stub/: build.gradle
(+139 files in other folders)
